{
  "name": "vscode-manage-user-secrets",
  "displayName": "Manage User Secrets",
  "description": "View and manage User Secrets in ASP .NET and .NET Core Apps",
  "publisher": "Reptarsrage",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reptarsrage/vscode-manage-user-secrets.git"
  },
  "author": {
    "email": "justinprobb@gmail.com",
    "name": "Justin Robb",
    "url": "https://github.com/Reptarsrage"
  },
  "bugs": {
    "url": "https://github.com/Reptarsrage/vscode-manage-user-secrets/issues",
    "email": "justinprobb@gmail.com"
  },
  "license": "MIT",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.18.1",
    "node": ">=7.9.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "user secrets"
  ],
  "activationEvents": [
    "onCommand:extension.manageUserSecrets"
  ],
  "preview": false,
  "homepage": "https://github.com/Reptarsrage/vscode-manage-user-secrets",
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.manageUserSecrets",
        "title": "Manage User Secrets"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .csproj",
          "command": "extension.manageUserSecrets",
          "group": "User Secrets"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test",
    "lint": "tslint 'src/**/*.ts'",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "devDependencies": {
    "@types/fs-extra": "8.0.0",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.4",
    "@types/sinon": "7.0.13",
    "prettier": "1.18.2",
    "sinon": "7.3.2",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.3",
    "vscode": "1.1.35"
  },
  "dependencies": {
    "fs-extra": "^8.0.0"
  }
}
